<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minecraft</title>

    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/variables.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/media_querie.css" />

    <script src="./minecraft.js" defer></script>
</head>

<body>

    <div class="container">

        <div id="gameArea" class="game-area">
        </div>


        <div class="game-control">
            <div id="pickaxe" class="item" onclick="setCurrentTool(event)"><span>Pickaxe</span></div>
            <div id="shovel" class="item" onclick="setCurrentTool(event)"><span>Shovel</span></div>
            <div id="axe" class="item" onclick="setCurrentTool(event)"><span>Axe</span></div>
            <div id="waterBucket" class="item" onclick="setCurrentTool(event)"><span>Water Bucket</span></div>

            <div id="leaf" class="item-tile item cnt" onclick="changeMode(event)"><span id="leafCnt"></span></div>
            <div id="wood" class="item-tile item cnt" onclick="changeMode(event)"><span></span></div>
            <div id="water" class="item-tile item cnt" onclick="changeMode(event)"><span></span></div>
            <div id="dirt" class="item-tile item cnt" onclick="changeMode(event)"><span></span></div>
            <div id="grass" class="item-tile item cnt" onclick="changeMode(event)"><span></span></div>
            <div id="bricks_variation" class="item-tile item cnt" onclick="changeMode(event)"><span></span></div>
            <div id="rock" class="item-tile item cnt" onclick="changeMode(event)"><span></span></div>


            <button id="restartGame" onclick="restartGame()" class="btn-control">Restart Game</button>
            <button id="endGame" class="btn-control" onclick="endGame()">End Game</button>




        </div>



    </div>

    <div id="welcomeScreen" class="welcome-screen">

        <div class="main-buttons">
            <button id="startGame" onclick="startGame()">Start Game</button>
            <button id="howToPlay" onclick="openInstructions()">How To Play</button>

        </div>



    </div>

    <div id="instructions" class="instructions">
        <p>
            instructions:<br>
            Minecraft is a game where you can put together a world to your liking.<br>
                The only limit is your own creativity!<br>
                To mine a tile select the appropriate tool and click on the desired tile.<br>
                To build a tile select the inventory and click on a vacant tile (only the last tile!).<br>
        </p>
        <button id="close" onclick="closeInstructions()">Close</button>

    </div>
</body>

</html>